{
  "name": "rivvon-app",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:slyce": "pnpm --filter slyce dev",
    "dev:rivvon": "pnpm --filter rivvon dev",
    "dev:api": "pnpm --filter api dev",
    "build": "turbo build",
    "build:slyce": "pnpm --filter slyce build",
    "build:rivvon": "pnpm --filter rivvon build",
    "build:api": "pnpm --filter api build",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
